
# resume information
resume-index = 1224
seed = 2382010504061960866
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.1.48
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-10000
range = 47.122.156.15

